{
  "name": "@taffyjs/node-integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test --reporter=../../tools/taffy-api/src/contract-reporter.mjs"
  },
  "dependencies": {
    "@taffyjs/node": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
